default {
    appName = "spark-event-extractor"

    spark {


    settings {

    "spark.sql.session.timezone" = "UTC"
    "spark.sql.catalogImplementation" = "hive"
    "spark.sql.hive.metastore.version" = "2.3.7"
    "spark.sql.hive.metastore.jars" = "builtin"
    "spark.sql.hive.metastore.sharedPrefixes" = "..."
        }
    }

}